spring.application.name=springBoot_ecommerce_backend

spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce
spring.datasource.username=root
spring.datasource.password=@Durant333

spring.jpa.hibernate.ddl-auto=update
api.prefix=/api/ecommerce